#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
  tapping-term-ms = <250>;
  quick-tap-ms = <250>;
  flavor = "balanced";
};

&mt {
  tapping-term-ms = <250>;
  quick-tap-ms = <250>;
  flavor = "balanced";
};

/ {
  keymap {
    compatible = "zmk,keymap";

    gallium {
    bindings = <
      &kp B  &kp L  &kp D     &kp C       &kp V           &kp J       &kp Y      &kp O           &kp U         &kp TAB
      &kp N  &kp R  &kp T     &kp S       &kp G           &kp P       &kp H      &kp A           &kp E         &kp I
      &kp Q  &kp X  &kp M     &kp W       &kp Z           &kp K       &kp F      &mt LGUI COMMA  &mt LGUI DOT  &kp ENTER
                    &kp LALT  &kp LSHIFT  &lt 4 ESC       &lt 2 BSPC  &kp SPACE  &kp LCTRL
    >;
    };

    qwerty {
    bindings = <
      &kp Q  &kp W  &kp E     &kp R       &kp T           &kp Y       &kp U      &kp I           &kp O         &kp P
      &kp A  &kp S  &kp D     &kp F       &kp G           &kp H       &kp J      &kp K           &kp L         &kp TAB
      &kp Z  &kp X  &kp C     &kp V       &kp B           &kp N       &kp M      &mt LGUI COMMA  &mt LGUI DOT  &kp ENTER
                    &kp LALT  &kp LSHIFT  &lt 4 ESC       &lt 2 BSPC  &kp SPACE  &kp LCTRL
    >;
    };

    symbols {
    bindings = <
      &kp TILDE   &kp DOLLAR       &kp AMPERSAND      &kp PIPE         &kp ASTERISK          &kp POUND          &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp CARET       &none
      &kp GRAVE   &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp APOSTROPHE   &kp EQUAL             &kp MINUS          &kp LPAR          &kp RPAR           &kp COLON       &kp SEMICOLON
      &none       &kp AT_SIGN      &kp SLASH          &kp BACKSLASH    &kp PLUS              &kp UNDERSCORE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT     &kp QUESTION
                                   &trans             &trans           &trans                &trans             &trans            &trans
    >;
    };

    misc {
    bindings = <
      &none       &kp SCROLLLOCK   &kp INSERT         &kp PAUSE_BREAK  &kp C_BRIGHTNESS_INC  &kp C_MUTE         &kp F9            &kp F10            &kp F11         &kp F12
      &kp C_MENU  &kp CAPSLOCK     &kp DELETE         &kp PRINTSCREEN  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP    &kp F5            &kp F6             &kp F7          &kp F8
      &none       &none            &none              &none            &none                 &kp C_VOLUME_DOWN  &kp F1            &kp F2             &kp F3          &kp F4
                                   &trans             &trans           &trans                &trans             &trans            &trans
    >;
    };

    num_and_nav {
    bindings = <
      &none       &kp HOME         &kp UP_ARROW       &kp END          &kp PAGE_UP           &none              &kp KP_N7         &kp KP_N8          &kp KP_N9       &sl 3
      &none       &kp LEFT_ARROW   &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp PAGE_DOWN         &none              &kp KP_N4         &kp KP_N5          &kp KP_N6       &tog 1
      &none       &none            &none              &none            &none                 &none              &kp KP_N1         &kp KP_N2          &kp KP_N3       &tog 0
                                   &trans             &trans           &trans                &kp KP_N0          &trans            &trans
    >;
    };
  };
};
